<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to Book with Us! Explore the exceptional range of services provided by our trusted travel agency. From flight bookings to hotel accommodations, we offer a seamless travel experience tailored to your needs. Discover our services and start planning your dream getaway today."
    />
    <title>Book whis us</title>
    <link rel="stylesheet" href="../styles/null.css" />
    <link rel="stylesheet" href="../fonts/forum/stylesheet.css" />
    <link rel="stylesheet" href="../styles/header-footer.css" />
    <link rel="stylesheet" href="../styles/book.css" />
    <script defer src="../js/header-footer.js"></script>
  </head>

  <body>
    <main class="main book-with-us--book">
      <section class="head">
        <div class="container">
          <h1 class="head__title">Book with us</h1>
          <ul class="head__list">
            <li class="head__item">
              <a
                class="head__link"
                href="../pages/cars.html"
                aria-label="Leads on Make A Request"
              >
                <article class="card">
                  <div
                    class="card__img"
                    style="
                      background-image: url('../images/book/supercar.webp');
                    "
                  >
                    <h2 class="card__title">Supercars</h2>
                  </div>
                  <div class="card__content">
                    <p class="card__descr">
                      Machu Picchu is situated above a bow of the Urubamba
                      River, which surrounds the site on three sides, where
                      cliffs drop vertically.
                    </p>
                    <a class="card__btn" href="../pages/forms-cars.html">
                      <span></span>
                      Make A Request
                    </a>
                  </div>
                </article>
              </a>
            </li>
            <li class="head__item">
              <a
                class="head__link"
                href="../pages/forms-hotel.html"
                aria-label="Leads on Hotels"
              >
                <article class="card">
                  <div
                    class="card__img"
                    style="background-image: url('../images/book/hotels.webp')"
                  >
                    <h2 class="card__title">Hotels</h2>
                  </div>
                  <div class="card__content">
                    <p class="card__descr">
                      Machu Picchu is situated above a bow of the Urubamba
                      River, which surrounds the site on three sides, where
                      cliffs drop vertically.
                    </p>
                    <a class="card__btn" href="../pages/forms-hotel.html">
                      <span></span>
                      Make A Request
                    </a>
                  </div>
                </article>
              </a>
            </li>
            <li class="head__item">
              <a
                class="head__link"
                href="../pages/forms-villa.html"
                aria-label="Leads on Villas"
              >
                <article class="card">
                  <div
                    class="card__img"
                    style="background-image: url('../images/book/villas.webp')"
                  >
                    <h2 class="card__title">Villas<span>/chalets</span></h2>
                  </div>
                  <div class="card__content">
                    <p class="card__descr">
                      Machu Picchu is situated above a bow of the Urubamba
                      River, which surrounds the site on three sides, where
                      cliffs drop vertically.
                    </p>
                    <a class="card__btn" href="../pages/forms-villa.html">
                      <span></span>
                      Make A Request
                    </a>
                  </div>
                </article>
              </a>
            </li>
            <li class="head__item">
              <a
                class="head__link"
                href="../pages/forms-yachts.html"
                aria-label="Leads on Yachts"
              >
                <article class="card">
                  <div
                    class="card__img"
                    style="background-image: url('../images/book/yachts.webp')"
                  >
                    <h2 class="card__title">yachts<span>/boats</span></h2>
                  </div>
                  <div class="card__content">
                    <p class="card__descr">
                      Machu Picchu is situated above a bow of the Urubamba
                      River, which surrounds the site on three sides, where
                      cliffs drop vertically.
                    </p>
                    <a class="card__btn" href="../pages/forms-yachts.html">
                      <span></span>
                      Make A Request
                    </a>
                  </div>
                </article>
              </a>
            </li>
            <li class="head__item">
              <a
                class="head__link"
                href="../pages/forms-helicopter.html"
                aria-label="Leads on Private helicopter"
              >
                <article class="card">
                  <div
                    class="card__img"
                    style="
                      background-image: url('../images/book/helicopter.webp');
                    "
                  >
                    <h2 class="card__title">
                      private <br />
                      helicopter
                    </h2>
                  </div>
                  <div class="card__content">
                    <p class="card__descr">
                      Machu Picchu is situated above a bow of the Urubamba
                      River, which surrounds the site on three sides, where
                      cliffs drop vertically.
                    </p>
                    <a class="card__btn" href="../pages/forms-helicopter.html">
                      <span></span>
                      Make A Request
                    </a>
                  </div>
                </article>
              </a>
            </li>
            <li class="head__item">
              <a
                class="head__link"
                href="../pages/forms-jet.html"
                aria-label="Leads on Private jet"
              >
                <article class="card">
                  <div
                    class="card__img"
                    style="background-image: url('../images/book/jet.webp')"
                  >
                    <h2 class="card__title">
                      private <br />
                      jet
                    </h2>
                  </div>
                  <div class="card__content">
                    <p class="card__descr">
                      Machu Picchu is situated above a bow of the Urubamba
                      River, which surrounds the site on three sides, where
                      cliffs drop vertically.
                    </p>
                    <a class="card__btn" href="../pages/forms-jet.html">
                      <span></span>
                      Make A Request
                    </a>
                  </div>
                </article>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <div class="subscribe">
        <div class="container">
          <div
            class="subscribe__inner"
            style="background-image: url('../images/book/subscribe-bg.webp')"
          >
            <div class="subscribe__content">
              <h2 class="subscribe__title">
                Get weekly inspiration and expert advice
              </h2>
              <p class="subscribe__subtitle">
                Sign up for our Weekly Newsletter
              </p>
              <form class="subscribe-form" action="#">
                <input
                  class="subscribe-form__input"
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email address"
                  required
                />
                <button class="subscribe-form__btn" type="submit" for="email">
                  <span></span>
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
